{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=SAPHUB;User=root;Password=WelcomeSopra@33333;"
  },
  "Jwt": {
    "Issuer": "SAPWEbAPI_SOL",
    "Audience": "SAPWEbAPI_SOL",
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
